{
  "name": "creativetimofficial/phoenix-dashboard-free",
  "description": "A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.",
  "type": "project",
  "license": "MIT",
  "authors": [],
  "require": {}
}
